# Matrix @YoCoco2233 9/29/2024
import torch
A = torch.arange(20).reshape(5, 4)
print(A)
# 当我们交换矩阵的行和列时，结果称为矩阵的转置（transpose）
print(A.T)

# 作为方阵的一种特殊类型，对称矩阵（symmetric matrix）
# B等于其转置B.T
B = torch.tensor([[1, 2, 3], [2, 0, 4], [3, 4, 5]])
print(B)
print(B.T)
print(B == B.T)
"""
矩阵是有用的数据结构：它们允许我们组织具有不同模式的数据。 
例如，我们矩阵中的行可能对应于不同的房屋（数据样本），而列可能对应于不同的属性。 
曾经使用过电子表格软件或已阅读过 2.2节的人，应该对此很熟悉。 
因此，尽管单个向量的默认方向是列向量，但在表示表格数据集的矩阵中， 将每个数据样本作为矩阵中的行向量更为常见。 
后面的章节将讲到这点，这种约定将支持常见的深度学习实践。 
例如，沿着张量的最外轴，我们可以访问或遍历小批量的数据样本。
"""